quarkus.datasource.db-kind=mysql
quarkus.datasource.username=u437972222_murilo
quarkus.datasource.password=@Afonso38572
quarkus.datasource.jdbc.url=jdbc:mysql://45.152.46.103:3306/u437972222_banco_viviane?autoReconnect=true&useSSL=false&serverTimezone=UTC

# Configurações de sobrevivência da conexão
quarkus.datasource.jdbc.acquisition-timeout=30
quarkus.datasource.jdbc.validation-query-sql="SELECT 1"
quarkus.datasource.jdbc.background-validation-interval=30s
quarkus.datasource.jdbc.max-lifetime=5M

# configuração cors:
quarkus.http.cors=true
quarkus.http.cors.origins="*"
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.access-control-allow-credentials=false

