# --- Configuração MySQL ---
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=u437972222_murilo
quarkus.datasource.password=@Afonso38572
quarkus.datasource.jdbc.url=jdbc:mysql://45.152.46.103/u437972222_banco_viviane?serverTimezone=UTC


# Ativa o CORS (opcional, mas bom para garantir

# ? Defina as origens permitidas (Se for usar localmente, * é necessário)
quarkus.http.cors.origins=*

# ? Defina os métodos permitidos (POST, GET, PUT, DELETE, etc.)
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS